spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${dbUrl}
spring.datasource.username=${userName}
spring.datasource.password=${password}
spring.datasource.driver-class-name =${driverClass}
spring.jpa.show-sql: true